{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build - mvn",
			"type": "shell",
			"command": "mvn",
			"args": [
				"compile"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "Run Remix",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dev"	
			],
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			}
		}
	]
}